[variables]
variables = {HALO_DEPTH, NGPUS, DIM, BLOCK_X, BLOCK_Y, BLOCK_Z}
[values]
# Use sed to change these values
HALO_DEPTH = 16
NGPUS = 4
DIM = 256
BLOCK_X = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
BLOCK_Y = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
BLOCK_Z = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
[testing]
compile = make -C ~/$YME_WORKING_FOLDER -B HOST=yme ARCH=sm_70 ID=%%ID%% HALO_DEPTH=%HALO_DEPTH% NGPUS=%NGPUS% DIM=%DIM% BLOCK_X=%BLOCK_X% BLOCK_Y=%BLOCK_Y%
test = ~/$YME_WORKING_FOLDER/bin/stencil_%%ID%%
clean = rm ~/$YME_WORKING_FOLDER/bin/stencil_%%ID%%
[scoring]
repeat = 20, med 
optimal = min
[output]
# If defined, this is the name of a CSV file which a log of the tests 
# performed will be written to.
# If not defined, no log will be saved.
# This file will be overwritten!
#log = results/stencil.csv
