[variables]
variables = {HALO_DEPTH, NGPUS, DIM, BLOCK_X, BLOCK_Y}
[values]
# Use sed to change these values
HALO_DEPTH = 16
NGPUS = 4
DIM = 256
BLOCK_X = 32
BLOCK_Y = 32
[testing]
compile = make -C ~/thesis_autotune -B HOST=yme ARCH=sm_70 ID=%%ID%% HALO_DEPTH=%HALO_DEPTH% NGPUS=%NGPUS% DIM=%DIM% BLOCK_X=%BLOCK_X% BLOCK_Y=%BLOCK_Y%
test = ~/thesis_autotune/bin/laplace2d_%%ID%%
clean = rm ~/thesis_autotune/bin/laplace2d_%%ID%%
[scoring]
repeat = 20, med 
optimal = min
[output]
# If defined, this is the name of a CSV file which a log of the tests 
# performed will be written to.
# If not defined, no log will be saved.
# This file will be overwritten!
#log = results/laplace2d.csv
