[variables]
variables = {RADIUS, NGPUS, DIM, BLOCK_X, BLOCK_Y, BLOCK_Z}
[values]
# Use sed to change these values
RADIUS = 1
NGPUS = 1
DIM = 256
BLOCK_X = 32
BLOCK_Y = 8
BLOCK_Z = 4
[testing]
compile = make -C ~/$YME_WORKING_FOLDER -B HOST=yme ARCH=sm_70 ID=%%ID%% RADIUS=%RADIUS% NGPUS=%NGPUS% DIM=%DIM% BLOCK_X=%BLOCK_X% BLOCK_Y=%BLOCK_Y%
test = cd ~/$YME_WORKING_FOLDER && ./bin/stencil_%%ID%%
clean = rm ~/$YME_WORKING_FOLDER/bin/stencil_%%ID%%
[scoring]
repeat = 20, med 
optimal = min
[output]
# If defined, this is the name of a CSV file which a log of the tests 
# performed will be written to.
# If not defined, no log will be saved.
# This file will be overwritten!
#log = results/stencil.csv
